PORT=8080

MONGODB_URI=mongodb://root:880818@localhost:6000
REDIS_URI=localhost:6379
REDIS_PASSWORD=root
REDIS_DB=0

CLIENT_ORIGIN=http://localhost:3000
BASE_URL=http://localhost:8080

EMAIL_FROM=xxxiklaus@163.com
SMTP_HOST=smtp.163.com
SMTP_USER=xxxiklaus@163.com
SMTP_PASS=HDLKCELKWUIMTPTP
SMTP_PORT=465

JWT_KEY=TiBQVUJMSUMgS0VZLS0tL
JWT_FRESH_MAXAGE=3
JWT_ACCESS_MAXAGE=1

